apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stektflesk
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tobbeee/stekt-flesk.git
    targetRevision: main
    path: /manifest
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true       # remove resources not in Git
      selfHeal: true    # reverts manual changes in cluster

